{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": { "~controllers/*": ["./src/controllers/*"] }
  },
  "ts-node": {
    "esm": true
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true
  },
  "lib": ["esnext"]
}
